# ACCOUNT SPECIFIC SETTINGS ONLY REQUIRED WHEN RUNNING LOCALLY

ACCOUNT_SID=< ACCOUNT_SID >
AUTH_TOKEN=< AUTH_TOKEN >

# AI RESPONSES
OPENAI_API_KEY=< OPENAI_API_KEY >
OPENAI_MODEL=gpt-3.5-turbo

# Conversation Transcript Sync Service
TRANSCRIPT_SYNC_SERVICE_SID=< FlexSyncServiceSid >

